Альтернативным решением может быть реализация в консоли.
Например:

Старт игры:
    При запуске игры выводится приветственное сообщение.

Начало раунда:
    Создается колода карт (обычная колода из 52 карт).
    Перед началом раунда, игроку и дилеру раздаются по две карты из колоды. Одна карта дилера скрыта.
    Выводится сообщение о текущем состоянии игры, включая карты игрока и одну карту дилера.

Ходы игрока:
    Игроку предлагается выбрать действие:
    "Взять" - игрок берет еще одну карту из колоды.
    "Пропустить" или "Воздержаться" - игрок заканчивает свой ход.
    При превышении суммы очков игрока 21, он проигрывает.

Ходы дилера:
    Когда игрок завершает свой ход, дилер открывает скрытую карту и начинает свой ход.
    Дилер берет дополнительные карты, пока сумма его очков меньше 17.

Определение победителя:
    После того как дилер завершил свой ход, сравниваются суммы очков игрока и дилера.
    Игрок выигрывает, если его сумма очков ближе к 21, чем у дилера, или если у дилера перебор (больше 21).
    Если у игрока и дилера одинаковое количество очков, это считается ничьей.

Окончание раунда:
    После определения победителя выводится сообщение о результате раунда и изменении банка игрока.
    Игроку предлагается сыграть еще один раунд или завершить игру.

Завершение игры:
    Игра завершается, когда игрок решает выйти из нее или заканчивает деньги.
    Вся информация о текущем состоянии игры выводится в консоль. Карты могут быть представлены в текстовом формате, например, "2♥" для двойки червей или "K♠" для короля пик.